[gd_scene format=3 uid="uid://deovyxo1rkjcv"]

[ext_resource type="Texture2D" uid="uid://bgn5q37lax6hv" path="res://sprites/player/bullet.png" id="1_fh0yl"]
[ext_resource type="Script" uid="uid://v3d0u3uvnmx3" path="res://scripts/Bullet.cs" id="1_lv25w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou60p"]
size = Vector2(7, 4)

[node name="Bullet" type="Area2D" unique_id=628796989]
collision_layer = 9
collision_mask = 5
script = ExtResource("1_lv25w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2066091647]
texture = ExtResource("1_fh0yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1251302648]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ou60p")

[node name="Time" type="RichTextLabel" parent="." unique_id=1832493078]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -40.5
offset_right = 181.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
text = "Top Score:"
fit_content = true
horizontal_alignment = 1
